{
  "configurations" : [
    {
      "id" : "00B27B81-6206-4EA5-A938-EF45D454D453",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:ChefTime.xcodeproj",
      "identifier" : "97AD13B32A2E7392002FCE30",
      "name" : "ChefTime"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ChefTime.xcodeproj",
        "identifier" : "97833B982A584E4E002EB24B",
        "name" : "ChefTimeTests"
      }
    }
  ],
  "version" : 1
}
